==165589== Memcheck, a memory error detector
==165589== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==165589== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==165589== Command: ./mapper test.txt
==165589== Parent PID: 1846
==165589== 
--165589-- 
--165589-- Valgrind options:
--165589--    --leak-check=full
--165589--    --show-leak-kinds=all
--165589--    --track-origins=yes
--165589--    --verbose
--165589--    --log-file=valgrind-out.txt
--165589-- Contents of /proc/version:
--165589--   Linux version 6.10.10-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 12 Sep 2024 17:21:02 +0000
--165589-- 
--165589-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--165589-- Page sizes: currently 4096, max supported 4096
--165589-- Valgrind library directory: /usr/lib/valgrind
--165589-- Reading syms from /home/Thunkpad/Documents/code/C/TileMapper/mapper
--165589-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==165589== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--165589--   Considering /home/Thunkpad/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--165589--   .. CRC is valid
==165589== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--165589-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--165589--    object doesn't have a dynamic symbol table
--165589-- Scheduler: using generic scheduler lock implementation.
--165589-- Reading suppressions file: /usr/lib/valgrind/default.supp
==165589== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-165589-by-Thunkpad-on-???
==165589== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-165589-by-Thunkpad-on-???
==165589== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-165589-by-Thunkpad-on-???
==165589== 
==165589== TO CONTROL THIS PROCESS USING vgdb (which you probably
==165589== don't want to do, unless you know exactly what you're doing,
==165589== or are doing some strange experiment):
==165589==   /usr/lib/valgrind/../../bin/vgdb --pid=165589 ...command...
==165589== 
==165589== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==165589==   /path/to/gdb ./mapper
==165589== and then give GDB the following command
==165589==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=165589
==165589== --pid is optional if only one valgrind process is running
==165589== 
==165589== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--165589--   Considering /home/Thunkpad/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--165589--   .. CRC is valid
==165589== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--165589-- Warning: cross-CU LIMITATION: some inlined fn names
--165589-- might be shown as UnknownInlinedFun
--165589-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--165589-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--165589-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--165589-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--165589-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==165589== WARNING: new redirection conflicts with existing -- ignoring it
--165589--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==165589== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--165589--   Considering /home/Thunkpad/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--165589--   .. CRC is valid
==165589== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--165589--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==165589== WARNING: new redirection conflicts with existing -- ignoring it
--165589--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--165589--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--165589-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--165589-- Reading syms from /usr/lib/libc.so.6
==165589== Downloading debug info for /usr/lib/libc.so.6...
--165589--   Considering /home/Thunkpad/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--165589--   .. CRC is valid
==165589== Successfully downloaded debug file for /usr/lib/libc.so.6
--165589-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==165589== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--165589--   Considering /home/Thunkpad/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--165589--   .. CRC is valid
==165589== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--165589-- REDIR: 0x4931710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492e860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4945010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492ebc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x49ab060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4953880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492f890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492deb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4946ec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x49aaf40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==165589== WARNING: new redirection conflicts with existing -- ignoring it
--165589--     old: 0x049f15d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--165589--     new: 0x049f15d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--165589-- REDIR: 0x4946610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492ea10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4946f20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4931a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4931aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492fa10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492e980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4945400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492f900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4931ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x49454b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492ec30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4953800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x49318b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492ec90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4930c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x49463e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x49317b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492f980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492ddc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4930c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492ed30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4931680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4931950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x492e740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==165589== Preferring higher priority redirection:
--165589--     old: 0x049f1600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--165589--     new: 0x049f1600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--165589-- REDIR: 0x492dd40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x4931ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--165589-- REDIR: 0x49f6230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--165589-- REDIR: 0x4929e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--165589-- REDIR: 0x49f37a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--165589-- REDIR: 0x492a7c0 (libc.so.6:realloc) redirected to 0x484bdc0 (realloc)
--165589-- REDIR: 0x492a550 (libc.so.6:free) redirected to 0x4847880 (free)
--165589-- REDIR: 0x49f39e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--165589-- REDIR: 0x49f4380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--165589-- REDIR: 0x49f1600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--165589-- REDIR: 0x49f3bd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--165589-- REDIR: 0x49f15c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
==165589== 
==165589== HEAP SUMMARY:
==165589==     in use at exit: 0 bytes in 0 blocks
==165589==   total heap usage: 5 allocs, 5 frees, 5,917 bytes allocated
==165589== 
==165589== All heap blocks were freed -- no leaks are possible
==165589== 
==165589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
