==44171== Memcheck, a memory error detector
==44171== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44171== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==44171== Command: ./mapper
==44171== Parent PID: 43580
==44171== 
--44171-- 
--44171-- Valgrind options:
--44171--    --leak-check=full
--44171--    --show-leak-kinds=all
--44171--    --track-origins=yes
--44171--    --verbose
--44171--    --log-file=valgrind-out.txt
--44171-- Contents of /proc/version:
--44171--   Linux version 6.10.10-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 12 Sep 2024 17:21:02 +0000
--44171-- 
--44171-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--44171-- Page sizes: currently 4096, max supported 4096
--44171-- Valgrind library directory: /usr/lib/valgrind
--44171-- Reading syms from /home/Thunkpad/Documents/code/C/TileMapper/mapper
--44171-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==44171== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--44171--   Considering /home/Thunkpad/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--44171--   .. CRC is valid
==44171== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--44171-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--44171--    object doesn't have a dynamic symbol table
--44171-- Scheduler: using generic scheduler lock implementation.
--44171-- Reading suppressions file: /usr/lib/valgrind/default.supp
==44171== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44171-by-Thunkpad-on-???
==44171== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44171-by-Thunkpad-on-???
==44171== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44171-by-Thunkpad-on-???
==44171== 
==44171== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44171== don't want to do, unless you know exactly what you're doing,
==44171== or are doing some strange experiment):
==44171==   /usr/lib/valgrind/../../bin/vgdb --pid=44171 ...command...
==44171== 
==44171== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44171==   /path/to/gdb ./mapper
==44171== and then give GDB the following command
==44171==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=44171
==44171== --pid is optional if only one valgrind process is running
==44171== 
==44171== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--44171--   Considering /home/Thunkpad/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--44171--   .. CRC is valid
==44171== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--44171-- Warning: cross-CU LIMITATION: some inlined fn names
--44171-- might be shown as UnknownInlinedFun
--44171-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--44171-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--44171-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--44171-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--44171-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==44171== WARNING: new redirection conflicts with existing -- ignoring it
--44171--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==44171== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--44171--   Considering /home/Thunkpad/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--44171--   .. CRC is valid
==44171== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--44171--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==44171== WARNING: new redirection conflicts with existing -- ignoring it
--44171--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--44171--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--44171-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--44171-- Reading syms from /usr/lib/libc.so.6
==44171== Downloading debug info for /usr/lib/libc.so.6...
--44171--   Considering /home/Thunkpad/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--44171--   .. CRC is valid
==44171== Successfully downloaded debug file for /usr/lib/libc.so.6
--44171-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==44171== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--44171--   Considering /home/Thunkpad/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--44171--   .. CRC is valid
==44171== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--44171-- REDIR: 0x4931710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492e860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4945010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492ebc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x49ab060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4953880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492f890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492deb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4946ec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x49aaf40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==44171== WARNING: new redirection conflicts with existing -- ignoring it
--44171--     old: 0x049f15d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--44171--     new: 0x049f15d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--44171-- REDIR: 0x4946610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492ea10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4946f20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4931a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4931aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492fa10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492e980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4945400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492f900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4931ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x49454b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492ec30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4953800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x49318b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492ec90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4930c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x49463e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x49317b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492f980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492ddc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4930c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492ed30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4931680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4931950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x492e740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==44171== Preferring higher priority redirection:
--44171--     old: 0x049f1600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--44171--     new: 0x049f1600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--44171-- REDIR: 0x492dd40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x4931ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--44171-- REDIR: 0x49f6230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--44171-- REDIR: 0x49f4380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--44171-- REDIR: 0x4929e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--44171-- REDIR: 0x492a550 (libc.so.6:free) redirected to 0x4847880 (free)
==44171== 
==44171== HEAP SUMMARY:
==44171==     in use at exit: 0 bytes in 0 blocks
==44171==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==44171== 
==44171== All heap blocks were freed -- no leaks are possible
==44171== 
==44171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
